<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(36, 164, 250);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2>Link Colors</h2>
    <p>You can change the default colors of links</p>
    <a href="https:google.co.in" target="_blank">www.google.co.in</a> 

</body>
</html>
