<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            width: 100%;
        }
        table, th {
          border: 1px solid white;
          border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        table, td {
            border: 1px solid black;

        }
        #t01 tr:nth-child(even) {
        background-color: pink;
        }
        #t01 tr:nth-child(odd) {
            background-color: rgb(168, 168, 168);
        }
        #t01 th {
            background-color: black;
            color: white;
        }
    </style>
    <title>Table Introduction</title>
</head>
<body>
    <h2> Basic HTML table</h2>
    <table id ="t01">
        <caption>Employee Information</caption>
        <tr>
            <th>
                First Name 
            </th>
            <th>
                Last Name
            </th>
            <th>
                Age
            </th>
            <th colspan="2">
                Mobile
            </th>
        </tr>
    </table>
    <table>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>12345</td>
            
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
            <td>11111</td>
            
        </tr>
    </table>
</body>
</html>
